{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "isolatedModules": false,
    "target": "es5",
    "lib": ["es5", "dom", "es2017"],
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": ["../node_modules/cypress", "./**/*.ts"]
}
